{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "auto_paso1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto_paso2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto_paso3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto_paso4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto_paso5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}