{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030048192771085,
        "y": 0.5490602409638552
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.18257831325301,
        "y": 0.7566867469879515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.040518072289156,
        "y": 2.701819277108433
      },
      "prevControl": {
        "x": 7.996807228915662,
        "y": 1.9587349397590357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.38007651833965
  },
  "reversed": false,
  "folder": "auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}