{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 7.411662650602409
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587132530120481,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.081885566935942,
        "y": 5.077285265958003
      },
      "prevControl": {
        "x": 8.114126841946167,
        "y": 7.312680333333557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -76.32869286780407
  },
  "reversed": false,
  "folder": "ba left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3375384332767057
  },
  "useDefaultConstraints": true
}