{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.7421112696148362
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745192582025677,
        "y": 1.1949643366619125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 2.227646219686162,
        "y": 1.3890442225392303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177078093
  },
  "reversed": false,
  "folder": "auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.11859600341792
  },
  "useDefaultConstraints": true
}