{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.555,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8280000000000003,
        "y": 0.7129759036144571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.137,
        "y": 2.411
      },
      "prevControl": {
        "x": 2.237903614457831,
        "y": 1.0954457831325295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.518212156272526
  },
  "reversed": false,
  "folder": "auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.3924703294035526
  },
  "useDefaultConstraints": true
}