{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.082,
        "y": 5.077
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.865674698799513,
        "y": 4.373759036140622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.428566265064574,
        "y": 7.40073493975508
      },
      "prevControl": {
        "x": 8.871024096385542,
        "y": 7.422590361445783
      },
      "nextControl": {
        "x": 6.368474698354696,
        "y": 7.384672946317126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.631072289160959,
        "y": 7.40073493975508
      },
      "prevControl": {
        "x": 5.833120481927711,
        "y": 7.378879518072289
      },
      "nextControl": {
        "x": 3.4056162316952943,
        "y": 7.423015958977776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5548072289199957,
        "y": 7.40073493975508
      },
      "prevControl": {
        "x": 3.3525301204862603,
        "y": 7.40073493975508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7345210343896291
  },
  "reversed": false,
  "folder": "ba left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.59012936033106
  },
  "useDefaultConstraints": true
}