{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.806,
        "y": 6.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7243012048192772,
        "y": 5.958277108433736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 6.024
      },
      "prevControl": {
        "x": 1.6915180722891563,
        "y": 5.914566265060241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.8105586185057
  },
  "reversed": false,
  "folder": "ba left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.914839882023
  },
  "useDefaultConstraints": true
}