{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.555,
        "y": 0.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324867469879519,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.395783132530121,
        "y": 1.6746144578313262
      },
      "prevControl": {
        "x": 6.882180722891565,
        "y": 1.0626626506024093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.91907581333925
  },
  "reversed": false,
  "folder": "auto1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}