{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.38,
        "y": 6.024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1997710843373495,
        "y": 6.034771084337349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8063734939759035,
        "y": 6.024
      },
      "prevControl": {
        "x": 1.6368795180722893,
        "y": 6.012915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "ba left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.695081937032704
  },
  "useDefaultConstraints": true
}