{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 4.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1888433734939758,
        "y": 4.789012048192771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.112,
        "y": 5.696
      },
      "prevControl": {
        "x": 1.1231055243891193,
        "y": 5.203275246349394
      },
      "nextControl": {
        "x": 1.0947065287958757,
        "y": 6.463268707019771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.888,
        "y": 6.898
      },
      "prevControl": {
        "x": 1.1465913984119034,
        "y": 6.8039873405608695
      },
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 6.9964096385542165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.079,
        "y": 5.696
      },
      "prevControl": {
        "x": 3.0394927122238506,
        "y": 6.558470316032513
      },
      "nextControl": {
        "x": 3.120413694721825,
        "y": 4.7919115549215405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 4.702
      },
      "prevControl": {
        "x": 2.6640843373493976,
        "y": 4.821795180722892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}