{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 4.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0412048192771084,
        "y": 5.379108433734939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.997,
        "y": 5.696
      },
      "prevControl": {
        "x": 1.9816841404988583,
        "y": 5.94553040786193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}